@ARTICLE{1162132,
  author={Bluestein, L.},
  journal={IEEE Transactions on Audio and Electroacoustics}, 
  title={A linear filtering approach to the computation of discrete Fourier transform}, 
  year={1970},
  volume={18},
  number={4},
  pages={451-455},
  keywords={Maximum likelihood detection;Discrete Fourier transforms;Nonlinear filters;Chirp;Transversal filters;Frequency;Discrete transforms;Filtering;Band pass filters;Laboratories},
  doi={10.1109/TAU.1970.1162132}}

@ARTICLE{1162950,
  author={Allen, J.},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={Short term spectral analysis, synthesis, and modification by discrete Fourier transform}, 
  year={1977},
  volume={25},
  number={3},
  pages={235-238},
  keywords={Spectral analysis;Discrete Fourier transforms;Filter bank;Frequency;Low pass filters;Signal synthesis;Channel bank filters;Signal analysis;Band pass filters;Bandwidth},
  doi={10.1109/TASSP.1977.1162950}}

@misc{YouTube_2024, url={https://www.youtube.com/watch?v=LURaBTYzhj0}, author={NeuralNine}, journal={YouTube}, publisher={NeuralNine}, year={2024}, month={Jul}} 

@misc{Guillaume-Chevalier, title={Guillaume-Chevalier/filtering-STFT-and-laplace-transform: Simple demo of filtering signal with an LPF and plotting its short-time Fourier transform (STFT) and laplace transform, in python.}, url={https://github.com/guillaume-chevalier/filtering-stft-and-laplace-transform}, journal={GitHub}, publisher={Guillaume Chevalier}, author={Guillaume-Chevalier}} 
