\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage[style=apa,backend=biber]{biblatex} 
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliografía.bib}
% Interlineado
\doublespacing
\usepackage{listings}
\usepackage{xcolor} % Opcional: para colores personalizados

\lstset{
  language=Python,                    % Lenguaje del código
  basicstyle=\ttfamily\footnotesize,  % Estilo de fuente
  keywordstyle=\color{blue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  breaklines=true,                    % Permitir saltos de línea
  frame=single,                       % Agregar un marco alrededor del código
  captionpos=b                        % Posición de la leyenda (bottom)
}
\begin{document}

% Título y autor mejorado
\begin{titlepage}
    \centering
    {\Large\bfseries Universidad Privada Boliviana}\\
    {\large Facultad de Ingeniería y Arquitectura}
    \vspace*{2cm}

    {\Large\bfseries ANÁLISIS DE SEÑALES Y SISTEMAS - I - 2025}\\
    \vspace*{1.2cm}

    \includegraphics[width=0.4\textwidth]{LOGO UNIVERSIDAD.png}\\[1.2cm]

    {\LARGE\bfseries PROYECTO FINAL}\\[0.5cm]
    \rule{0.6\textwidth}{0.8pt}\\[0.5cm]
    {\Large\bfseries REDUCCIÓN DE RUIDO MEDIANTE TRANSFORMADAS DE FOURIER}\\
    \rule{0.6\textwidth}{0.8pt}\\[1cm]

    {\large\bfseries Docente:}\\
    {\normalsize M.Sc. Samuel Tomas}\\[1cm]

    {\large\bfseries Presentado por:}\\
    {\normalsize Alan Mercado Maguiña}\\
    {\normalsize Miel Gomez Alurralde}\\[1.5cm]

    {\large\bfseries Fecha: \today}

    \vfill
\end{titlepage}




\section*{Resumen}
El presente trabajo se centra en mostrar la practicidad del uso de la transfromada de Fourier y otros conceptos aprendidos a lo largo del curso de  \textit{Análisis de Señales y Sistemas - I - 2025} para el procesamiento de señales, específicamente para la reducción de ruido de una muestra de audio mediante el diseño de un sistema de grabación, filtrado y visualización de señales en Python. El programa incorpora una interfaz gráfica que permite al usuarios ajustar los parámetros del filtro y analizar los resultados del procesamiento.
\textbf{Palabras clave:} Transformada de Fourier, FFT, filtros, señales, Python. 

\section{Introducción}
El análisis y procesamiento de señales constituye una disciplina fundamental en diversas áreas de la ingeniería, especialmente en sistemas de telecomunicaciones, procesamiento de imágenes y audio, compresión de datos, análisis de vibraciones, modulación y detecccion de interferencias y anomalías, entre muchas de otras.

Uno de los métodos más versátiles desarrollados en el campo es la \textbf{Transformada de Fourier}, la cual permite crear filtros para interferencias o ruidos de fondo aplicables a las ondas de audio recibidas por aparatos analógicos, permitiendo aislar componentes específicos y mejorar la calidad de la información procesada.
Actualmente, los principales conceptos que se manejan en este tipo de proyectos son los siguientes: 
\begin{itemize}
    \item FFT (\textit{Fast Fourier Transform}
    \item STFT (\textit{Short-Time Fourier Transform}
    \item Wavelet Transform
    \item FrFT (Transformada de Fourier de tiempo fraccionario)
\end{itemize}
El presente proyecto se centrará en la aplicacion de la FFT para el desarrollo de filtros, siguiendo un procedimiento estándar consistente en: 
\begin{enumerate}
    \item Procesamiento (normalización y segmentación de la muestra de audio)
    \item Aplicación de la transformada de Fourier (para llevar la señal del dominio del tiempo al de la frecuencia)
    \item Diseño de filtros (definir el rango de frecuancias que se desea atenuar o amplificar)
    \item Inversa de la transformada de Fourier (reconstrucción de la señal de vuelta en el dominio del tiempo)
    \item Análisis del resultado y visualización
\end{enumerate}
\section{Marco Teórico}
\subsection{La Transformada de Fourier}
La Transformada de Fourier es una herramienta matemática que permite descomponer una señal en el dominio del tiempo en sus componentes frecuenciales. \\Dada una señal continua $x(t)$, su transformada de Fourier se define como:

\begin{equation}
X(f) = \int_{-\infty}^{\infty} x(t) e^{-j 2 \pi f t} dt
\end{equation}
Similarmente, para una señal discreta $x[n]$, la Transformada Discreta de Fourier (DFT) se define como:
\begin{equation}
X[k] = \sum_{n=0}^{N-1} x[n] e^{-j \frac{2 \pi k n}{N} }
\end{equation}

El resultado es un espectro de frecuencia que permite identificar los componentes frecuenciales de la señal. Utilizando la inversa de la transformada de Fourier, es posible regresar al dominio del tiempo:

\begin{equation}
x[n] = \frac{1}{N} \sum_{k=0}^{N-1} X[k] e^{j \frac{2 \pi k n}{N} }
\end{equation}
\subsection{La Transformada Rápida de Fourier (FFT)}
La Transformada Rápida de Fourier (FFT, por sus siglas en inglés) es un algoritmo ampliamente utilizado en aplicaciones que requieren procesamiento en tiempo real debido a su rapidez y eficiencia. Lo que hace es calcular la Transformada Discreta de Fourier con una menor complejidad computacional, reduciendo el número de operaciones de $O(N^2)$ a $O(N \log N)$.
El algoritmo FFT se basa en descomponer la señal original en subseñales de elementos pares e impares:

\begin{equation}
X[k] = E[k] + e^{-j \frac{2 \pi k}{N}} O[k]
\end{equation}

Donde:
\begin{itemize}
\item $E[k]$ es la DFT de los elementos pares.
\item $O[k]$ es la DFT de los elementos impares.
\end{itemize}

Esta descomposición permite reducir la cantidad de cálculos mediante la reutilización de resultados intermedios, logrando una mejora significativa en el rendimiento computacional.


\subsection{Multiplicación Espectral en el Procesamiento de Señales}

En el procesamiento de señales, la \textbf{multiplicación espectral} constituye una operación fundamental que se realiza en el dominio de la frecuencia. Esta técnica se basa en el hecho de que la representación en frecuencia de una señal puede ser modificada mediante la multiplicación puntual por una función filtro, lo que equivale, en el dominio temporal, a una operación de convolución.

Sea $x(t)$ una señal en el dominio del tiempo y $X(\omega)$ su transformada de Fourier, definida por

\[
X(\omega) = \int_{-\infty}^{\infty} x(t)\, e^{-i \omega t}\, dt,
\]

y sea $H(\omega)$ la función de transferencia o respuesta en frecuencia de un filtro. La operación de filtrado se lleva a cabo mediante la multiplicación espectral:

\[
Y(\omega) = X(\omega) \cdot H(\omega).
\]

La señal filtrada en el dominio del tiempo se obtiene aplicando la transformada inversa de Fourier:

\[
y(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} Y(\omega)\, e^{i \omega t}\, d\omega = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(\omega) \, H(\omega)\, e^{i \omega t}\, d\omega.
\]

Esta relación es congruente con el \emph{teorema de convolución}, que establece que la multiplicación en el dominio de la frecuencia es equivalente a la convolución en el dominio del tiempo. Formalmente, si definimos $h(t)$ como la transformada inversa de $H(\omega)$, es decir,

\[
h(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} H(\omega)\, e^{i \omega t}\, d\omega,
\]

entonces la señal filtrada $y(t)$ se puede expresar como

\[
y(t) = (x * h)(t) = \int_{-\infty}^{\infty} x(\tau)\, h(t-\tau)\, d\tau.
\]

La elección de $H(\omega)$ determina la naturaleza del filtrado. Por ejemplo, en el caso de un filtro ideal de paso banda, se puede definir $H(\omega)$ mediante la función indicatriz:

\[
H(\omega) = 
\begin{cases}
1, & \text{si } \omega \in [\omega_1, \omega_2], \\
0, & \text{en otro caso}.
\end{cases}
\]

Este filtro permite conservar únicamente aquellas componentes de $X(\omega)$ comprendidas en el intervalo $[\omega_1, \omega_2]$. Sin embargo, un filtrado abrupto como este puede inducir fenómenos como el efecto Gibbs en la señal reconstruida $y(t)$. Por ello, en aplicaciones prácticas se suele optar por funciones filtro $H(\omega)$ con transiciones suaves (por ejemplo, empleando ventanas de Hann o Hamming) para mitigar dichos artefactos.

Para este proyecto la mascara puede ser fundamental para filtrar una frecuencia minima y maxima de nuestra senial transfomada, asi borrando ciertas incogruencias.
\subsection{Aplicación}
El filtrado con la transformada de Fourier consiste en eliminar o atenuar ciertas frecuencias indeseadas dentro del espectro, lo que se logra mediante una función ventana o máscara de frecuencia. Dependiendo del tipo de filtro, se pueden emplear técnicas de:
\begin{itemize}
\item \textbf{Filtro pasa bajas}: Permite el paso de frecuencias bajas y atenúa las altas.
\item \textbf{Filtro pasa altas}: Permite el paso de frecuencias altas y elimina las bajas.
\item \textbf{Filtro pasa banda}: Permite solo un rango específico de frecuencias.
\end{itemize}
Estos filtros se implementan con la multiplicacion espectral.


\section{Metodología}
\subsection{Grabación de audio}

Se define la función \textit{record audio()} con los parámetros de \textit{duration, sample rate, channels}, ya que se necesitará definir la duración del audio, la frecuencia de muestreo, y los canales que registraán el audio. Para esta función es necesaria la librería \textit{sounddevice} para capturar el audio del micrófono del equipo, además de la librería \textit{NumPy} que permite guardar El audio en un array con una frecuencia de muestreo de 44.1 kHz y una duración configurable por el usuario. Finalmente, el resultado se guarda en un archivo WAV.

\subsection{Filtrado}
Para el filtrado del audio se define la función \textit{reduce noise()} con los parámetros de \textit{audio data, rate, low cut, high cut}, que definen la muestra de audio a la cual se va a aplicar el filtro y los parámetros para los \textit{filtros pasa bajas y pasa altas} para ajustar el paso de frecuencias. Para poder hacer el filtrado, primero se utiliza la \textit{FFT} para convertir la señal del dominio temporal al dominio frecuencial. Posteriormente, se genera una máscara que permite conservar solo las frecuencias dentro del rango especificado por el usuario (frecuencia mínima y máxima). Finalmente, la señal se regresa al dominio temporal mediante la transformada inversa.

\subsection{Visualización}
Para poder visualizar tanto los datos de la muestra de audio original como la muestra una vez aplicada el filtro se define una función \textit{update graphs()} que traza los gráficos de las variables globales del programa mencionadas anteriormente. Para esto, se emplea la libreía \textit{matplotlib}. Se muestran:
\begin{itemize}
    \item La señal original en el dominio del tiempo.
    \item El espectro de frecuencias de la señal original.
    \item El espectro de frecuencias de la señal filtrada.
\end{itemize}

\subsection{Interfaz gráfica}
La interfaz fue desarrollada para el programa con la librería \textit{Tkinter}, incluyendo en el diseño los elementos de:  
\begin{itemize}
    \item Botones para reproducir el audio original y el audio filtrado \textit{(btn original, btn filtered)}.
    \item Barras de desplazamiento para ajustar los límites de frecuencia del filtro \textit{(scale low, scale high)}.
    \item Un botón para aplicar el filtro y guardar el resultado en un nuevo archivo WAV \textit{(btn apply)}
\end{itemize}

\section{Resultados}
Luego de probar distintos audios con distintas frecuencias, se pueden comprobar bastantes recurrencias que hay en la cienca. 
Varios frecuencias pueden ser usadas para nuestra salud mental (relajacion) , otras frecuencias no las podemos escuchar con nuestro oido y muchas frecuencias nos pueden ayudar a amplificar/reducir sonido . Algunas frecuencias interesantes son por ejemplo :
\begin{itemize}
\item Una frecuencia de \textbf{80[Hz]-5000[Hz]} podria servir para una senial de una voz humana. 
\item En musica una frecuencia de \textbf{20[Hz]-20000[Hz]} es el rango donde podemos disfrutar oirla.
Se logra comprobar la aplicación del filtro diseñado, y se puede experimentar con el programa ajustando los parámetros de filtro pasa bajas y pasa altas. 

\end{itemize}
\section{Discusión}
Si bien esta aplicación de la \textbf{Transfromada de Fourier} proporciona una herramienta interactiva sencilla y funcional para la grabación, filtrado y visualización de señales de audio, el proyecto puede ser mejorado a futuro aprovechando más las propiedades de esta transformada, o incluso incorporando otros conceptos aprendidos en la materia como la \textit{Transformada de Laplace} para llegar a un análisis mas completo.

Algunas de las mejoras que se pensaron para el proyecto son las siguientes: 

\begin{itemize}
    \item Implementación de \textit{Windowing} o ventaneo, una técnica utilizada para reducir los efectos no deseados al analizar señales en el dominio de la frecuencia, especialmente cuando se aplican la \textit{DFT} o \textit{FFT} ya que la convolución que suponen en el dominio de la frecuencia suelen causar efectos de \textit{spectral leakage} o de discontinuidad. Implementar ventanas como Hamming, Hann, Blackman o Kaiser puede mejorar notablemente el rendimiento del filtrado en señales no perfectamente periódicas.
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{windowing_shg.jpg}
    \caption{Ventaneo}
    \label{fig:etiqueta}
    \end{figure}
    \item Análisis en tiempo-frecuencia utilizando la \textit{Transformada de Fourier en tiempo corto} (STFT) para detectar sonidos transitorios, variaciones rápidas o patrones que no se identifican claramente con una FFT estándar.
    \item Análisis del espectro de fase para estudiar mejor la estructura temporal del audio.
    \item Análisis de estabilidad en el dominio S utilizando \textit{Transformadas de Laplace} para verificar si el audio tiene características como oscilaciones persistentes o crecimiento exponencial.
\end{itemize}

\section{Conclusiones}

La Transformada de Fourier resulta una herramienta muy flexible para el procesamiento de señales como fue demostrado con el sistema desarrollado. Se logró implementar e ilustar los conceptos aprendidos durante el curso, sin embargo, a pesar de que el sistema cumple con los objetivos planteados, existen mejoras que podrían expandir sus aplicaciones con la incorporacion de conceptos y técnicas mas avanzadas y refinadas.
Este proyecto sienta las bases para futuras mejoras e implementaciones que permitan un análisis más detallado y preciso de señales en entornos reales


\section*{Anexos}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{senial_original.png}
    \caption{Señal obtenida de un audio}
    \label{fig:imagen_ejemplo}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{botones filtro.png}
    \caption{Controles de filtrado}
    \label{fig:imagen_ejemplo}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{espectro_original.png}
    \caption{Grafica espectro original de la senial}
    \label{fig:imagen_ejemplo}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{espectro filtrado.png}
    \caption{Grafica filtrado de la senial}
    \label{fig:imagen_ejemplo}
\end{figure}



\section*{Codigo}
\begin{lstlisting}[caption={Código en Python}, label={lst:codigo_ejemplo}]
import numpy as np
import sounddevice as sd
import scipy.io.wavfile as wav
import matplotlib.pyplot as plt
import tkinter as tk
from tkinter import ttk
import threading
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# --------------------- Funciones básicas --------------------- #

def record_audio(duration=5, sample_rate=44100, channels=1):
    """
    Graba audio desde el micrófono durante el tiempo indicado.
    :param duration: Duración en segundos.
    :param sample_rate: Frecuencia de muestreo (Hz).
    :param channels: Número de canales (1 para mono).
    :return: Señal de audio grabada.
    """
    print(f"Grabando audio por {duration} segundos...")
    recording = sd.rec(int(duration * sample_rate), samplerate=sample_rate, channels=channels, dtype='int16')
    sd.wait()  # Espera a que finalice la grabación
    print("Grabación completada.")
    return recording

def reduce_noise(audio_data, rate, low_cut, high_cut):
    """
    Filtra la señal en el dominio de la frecuencia, eliminando componentes
    fuera del rango definido por low_cut y high_cut.
    :param audio_data: Señal de audio (1D).
    :param rate: Frecuencia de muestreo.
    :param low_cut: Frecuencia mínima a conservar (Hz).
    :param high_cut: Frecuencia máxima a conservar (Hz).
    :return: Señal filtrada en el dominio temporal.
    """
    # Se asume que audio_data es 1D. Si no, se toma el primer canal.
    if len(audio_data.shape) > 1:
        audio_data = audio_data[:, 0]
    
    # Transformada de Fourier (parte real positiva)
    data_fft = np.fft.rfft(audio_data)
    freqs = np.fft.rfftfreq(len(audio_data), d=1.0/rate)
    
    # Crear la máscara para conservar solo las frecuencias deseadas
    mask = (freqs >= low_cut) & (freqs <= high_cut)
    data_fft_filtered = data_fft * mask
    
    # Regresar la señal filtrada al dominio temporal
    filtered_data = np.fft.irfft(data_fft_filtered)
    return filtered_data

def play_audio(audio, rate):
    """
    Reproduce el audio usando sounddevice.
    """
    sd.play(audio, rate)
    sd.wait()

# Funciones para reproducir en hilos separados (para no bloquear la interfaz)
def play_original():
    threading.Thread(target=play_audio, args=(audio_flat, sample_rate)).start()

def play_filtered():
    if filtered_audio is not None:
        threading.Thread(target=play_audio, args=(filtered_audio.astype(np.int16), sample_rate)).start()

def apply_filter():
    low = scale_low.get()
    high = scale_high.get()
    global filtered_audio
    filtered_audio = reduce_noise(audio_flat, sample_rate, low_cut=low, high_cut=high)
    wav.write(filename_filtered, sample_rate, filtered_audio.astype(np.int16))
    label_status.config(text=f"Filtro aplicado: {low} Hz - {high} Hz (guardado en {filename_filtered})")
    print(f"Filtro aplicado: {low} Hz - {high} Hz")
    update_graphs()  # Actualiza los gráficos embebidos

# Función para actualizar los gráficos en el Notebook
def update_graphs():
    # Actualizamos la gráfica de la señal en el tiempo
    ax_time.clear()
    ax_time.plot(time_axis, audio_flat, color='blue')
    ax_time.set_title("Señal Original (Tiempo)")
    ax_time.set_xlabel("Tiempo (s)")
    ax_time.set_ylabel("Amplitud")
    ax_time.grid(True)
    canvas_time.draw()
    
    # Actualizamos el espectro original
    ax_spec_orig.clear()
    ax_spec_orig.plot(freqs, np.abs(data_fft), color='green')
    ax_spec_orig.set_title("Espectro de la Señal Original")
    ax_spec_orig.set_xlabel("Frecuencia (Hz)")
    ax_spec_orig.set_ylabel("Magnitud")
    ax_spec_orig.grid(True)
    canvas_spec_orig.draw()
    
    # Actualizamos el espectro filtrado
    # Si aún no se ha aplicado un nuevo filtro, usamos el inicial
    ax_spec_filt.clear()
    if filtered_audio is not None:
        data_fft_filt = np.fft.rfft(filtered_audio)
        ax_spec_filt.plot(freqs, np.abs(data_fft_filt), color='red')
    else:
        ax_spec_filt.plot(freqs, np.abs(data_fft_filtered), color='red')
    ax_spec_filt.set_title("Espectro del Audio Filtrado")
    ax_spec_filt.set_xlabel("Frecuencia (Hz)")
    ax_spec_filt.set_ylabel("Magnitud")
    ax_spec_filt.grid(True)
    canvas_spec_filt.draw()

# --------------------- Programa principal --------------------- #

# Parámetros de grabación y nombres de archivo
sample_rate = 44100  # Hz
duration = 5         # segundos
filename_original = "audio_original.wav"
filename_filtered = "audio_filtrado.wav"

# 1. Grabar audio y guardarlo
audio = record_audio(duration=duration, sample_rate=sample_rate, channels=1)
wav.write(filename_original, sample_rate, audio)
print("Audio original guardado en:", filename_original)

# Convertir a un array 1D para el procesamiento
audio_flat = audio.flatten()

# 2. Aplicar un filtro inicial (valores por defecto, que podrás ajustar)
filtered_audio = reduce_noise(audio_flat, sample_rate, low_cut=300, high_cut=3000)
wav.write(filename_filtered, sample_rate, filtered_audio.astype(np.int16))
print("Audio filtrado guardado en:", filename_filtered)

# 3. Calcular variables para los gráficos
time_axis = np.linspace(0, len(audio_flat) / sample_rate, num=len(audio_flat))
freqs = np.fft.rfftfreq(len(audio_flat), d=1.0/sample_rate)
data_fft = np.fft.rfft(audio_flat)
data_fft_filtered = np.fft.rfft(filtered_audio)

# 4. Crear la interfaz gráfica con Tkinter y embebido de gráficos con Notebook

root = tk.Tk()
root.title("Reproducción y Filtro de Audio")
root.geometry("900x700")  # Tamaño de la ventana

# Usamos ttk para un mejor estilo
style = ttk.Style(root)
style.theme_use("clam")

# Creamos un Notebook para los gráficos
notebook = ttk.Notebook(root)
notebook.pack(fill='both', expand=True, padx=10, pady=10)

# Pestaña 1: Señal en el tiempo
frame_time = ttk.Frame(notebook)
notebook.add(frame_time, text="Tiempo")

fig_time = Figure(figsize=(5, 3), dpi=100)
ax_time = fig_time.add_subplot(111)
ax_time.plot(time_axis, audio_flat, color='blue')
ax_time.set_title("Señal Original (Tiempo)")
ax_time.set_xlabel("Tiempo (s)")
ax_time.set_ylabel("Amplitud")
ax_time.grid(True)
canvas_time = FigureCanvasTkAgg(fig_time, master=frame_time)
canvas_time.draw()
canvas_time.get_tk_widget().pack(fill='both', expand=True)

# Pestaña 2: Espectro de la señal original
frame_spec_orig = ttk.Frame(notebook)
notebook.add(frame_spec_orig, text="Espectro Original")

fig_spec_orig = Figure(figsize=(5, 3), dpi=100)
ax_spec_orig = fig_spec_orig.add_subplot(111)
ax_spec_orig.plot(freqs, np.abs(data_fft), color='green')
ax_spec_orig.set_title("Espectro de la Señal Original")
ax_spec_orig.set_xlabel("Frecuencia (Hz)")
ax_spec_orig.set_ylabel("Magnitud")
ax_spec_orig.grid(True)
canvas_spec_orig = FigureCanvasTkAgg(fig_spec_orig, master=frame_spec_orig)
canvas_spec_orig.draw()
canvas_spec_orig.get_tk_widget().pack(fill='both', expand=True)

# Pestaña 3: Espectro del audio filtrado
frame_spec_filt = ttk.Frame(notebook)
notebook.add(frame_spec_filt, text="Espectro Filtrado")

fig_spec_filt = Figure(figsize=(5, 3), dpi=100)
ax_spec_filt = fig_spec_filt.add_subplot(111)
ax_spec_filt.plot(freqs, np.abs(data_fft_filtered), color='red')
ax_spec_filt.set_title("Espectro del Audio Filtrado")
ax_spec_filt.set_xlabel("Frecuencia (Hz)")
ax_spec_filt.set_ylabel("Magnitud")
ax_spec_filt.grid(True)
canvas_spec_filt = FigureCanvasTkAgg(fig_spec_filt, master=frame_spec_filt)
canvas_spec_filt.draw()
canvas_spec_filt.get_tk_widget().pack(fill='both', expand=True)

# Marco inferior para controles y botones
frame_controls = ttk.Frame(root)
frame_controls.pack(fill='x', padx=10, pady=10)

btn_original = ttk.Button(frame_controls, text="Reproducir Audio Original", command=play_original)
btn_original.grid(row=0, column=0, padx=10, pady=5)

btn_filtered = ttk.Button(frame_controls, text="Reproducir Audio Filtrado", command=play_filtered)
btn_filtered.grid(row=0, column=1, padx=10, pady=5)

# Controles para ajustar el filtro
label_low = ttk.Label(frame_controls, text="Frecuencia mínima (Hz):")
label_low.grid(row=1, column=0, padx=10, pady=5, sticky='w')
scale_low = tk.Scale(frame_controls, from_=50, to=1000, orient=tk.HORIZONTAL)
scale_low.set(300)
scale_low.grid(row=1, column=1, padx=10, pady=5, sticky='w')

label_high = ttk.Label(frame_controls, text="Frecuencia máxima (Hz):")
label_high.grid(row=2, column=0, padx=10, pady=5, sticky='w')
scale_high = tk.Scale(frame_controls, from_=1000, to=10000, orient=tk.HORIZONTAL)
scale_high.set(3000)
scale_high.grid(row=2, column=1, padx=10, pady=5, sticky='w')

btn_apply = ttk.Button(frame_controls, text="Aplicar Filtro", command=apply_filter)
btn_apply.grid(row=3, column=0, columnspan=2, padx=10, pady=10)

label_status = ttk.Label(frame_controls, text="Ajusta los parámetros y aplica el filtro")
label_status.grid(row=4, column=0, columnspan=2, padx=10, pady=5)

root.mainloop()
\end{lstlisting}
\printbibliography
\end{document}

